{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://samebook-customer-backend-dev.vercel.app/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}